<html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Creative Project 1</title>

    <style>
        :root {
            --dark-green: #157145;
            --green: #57A773;
            --dark-blue: #6A8EAE;
            --blue: #9BD1E5;
            --light-blue: #D1FAFF;
        }

        body,
        * {
            font-family: Verdana, Arial, Tahoma, Serif;
        }


        footer {
            background-color: var(--blue);
        }

        #jumbotron {
            background-image: url(https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29uY2VydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        
        a {
            color: var(--dark-blue);
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--blue);">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="albums.html">Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container py-5 page-content">

            <div id="1" class="row mb-2">
                <!--event-->
                <img class="col-md-3 col-12 rounded-2 img-fluid" src="https://images.unsplash.com/photo-1600779547877-be592ef5aad3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" />
                <div class="col-md-9">
                    <a target="_blank" href="/events.html#1">
                        <h4>Providence, RI - Coming Home Tour - September 32nd, 2019</h4>
                    </a>
                    <p>
                        Lobster, the Atlantic, and good Rhode Islander music. Come see me at the biggest stadium in the smallest state. Get Tickets at ticketmaster coming soon for the Old Navy Stadium concert.
                    </p>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Jacob Bastian & Quinn Karpowitz &copy;2022</span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>